<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Hello, world!</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            max-height: 100vh;
            max-width: 100vw;
        }

        .elips {
            /* background-image: url(assets/img/Ellipse.svg); */
            background-color: #E5E5E5;
            border-radius: 50%;
            background-size: 50%;


        }

        .img-fix {
            max-width: 93%;
        }

        .poppins {
            font-family: 'Poppins';
            font-size: 20px;
        }

        #footer {
            position: relative;
            top: -50px;
            bottom: 0;
        }

        .nav-item {
            color: black !important;
        }

        .nav-link>.active a {
            text-decoration: underline;
            color: black !important;
        }

        .fab {
            color: black !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/assets/img/LOGO-NETWERK.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link " href="#">Product</a>
                    <a class="nav-item nav-link active" href="#">About Us</a>
                    <a class="nav-item nav-link " href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4 ">

                <p class="poppins font-weight-bold">
                    Extraordinary - Act not only as
                    your agency, but as YOUR PARTNER.
                    | Served many clients from
                    different industries: <span class="text-success">Insurance</span>
                    <br>
                    such as <span class="text-danger">OVO</span>
                </p>
                <small class="font-weight-light">We are happy to have you as part of us.
                    Feel free to try our available line of products:
                    i2EXPO, Beonco, Surprize & Manna. </small>
                <small class="font-weight-light text-success">Learn more about Our Products</small>
            </div>
            <div class="col-8">
                <div class="elips">
                    <img src="assets/img/hero.svg" alt="" class="img-fluid img-fix">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="pull-right ">
                <a href="#"><i class="fab fa-facebook"></i></a> <a href="#" class="ml-2 mr-2"><i
                        class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="pull-left">
                <small>2010-2020 | The Netwerk - Interactive, Creative Content & Technology Co.</small>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>