<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Hello, world!</title>
    <style type="text/css">
        body,
        html {
            margin: 0;

            background: url(/assets/img/Bg_Texture.svg), linear-gradient(to left, black 0%, black 50%, #000000 50%, white 50%, white 100%);

        }

        .form-bg {
            background: rgba(255, 255, 255, 0);
            padding: 20px;
        }

        .form-control {
            color: white !important;
            ;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s
        }

        input,
        textarea {
            background: transparent !important;
        }

        .form {
            padding: 20px
        }

        .form-group {
            margin-bottom: 20px
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
        }

        .elips {
            /* background-image: url(assets/img/Ellipse.svg); */
            background-color: #E5E5E5;
            border-radius: 50%;
            background-size: 50%;
        }

        .img-fix {
            max-width: 100%;
        }

        .poppins {
            font-family: 'Poppins';
            font-size: 20px;
        }


        .fab {
            color: rgb(255, 254, 254) !important;
        }

        .navbar-toggler-icon {
            background-image: url('assets/img/hamburger.svg') !important;
        }




        @media (max-width: 576px) {
            body {
                background: url(/assets/img/Bg_Texture.svg)white;
            }

            #footer {
                background-color: black;
                text-align: center;
                justify-content: center;
                color: white;
            }

            .pull-right {
                float: none !important;
            }

            .black {
                background: url(/assets/img/Bg_Texture.svg)black;
                background-size: cover;

            }

            .white {
                background-color: white;
            }

            .nav-item {
                color: black !important;
            }

            .navbar-nav {
                float: right;
                text-align: end;
                margin-right: 15px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/assets/img/LOGO-NETWERK.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link " href="#">Product</a>
                    <a class="nav-item nav-link active" href="#">About Us</a>
                    <a class="nav-item nav-link " href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12 white">
                <p class="poppins font-weight-bold">
                    Ready to be on board. Schedule your e-meeting with one of our representative.
                    <br>
                    <a class="text-success">
                        Enter our i2OFFICE
                        <br>
                        (Interactive & Immersive Virtual Office )
                    </a>
                </p>
            </div>
            <div class="col-12 col-lg-6 black">
                <div class="form-bg ">
                    <form class="form">
                        <div class="form-group"> <label class="sr-only">Name</label> <input type="text"
                                class="form-control" required="" id="nameNine" placeholder=" Name"> </div>
                        <div class="form-group"> <label class="sr-only">Email</label> <input type="email"
                                class="form-control" required="" id="emailNine" placeholder="Your Email"> </div>
                        <div class="form-group"> <label class="sr-only">Password</label> <input type="email"
                                class="form-control" required="" id="emailNine" placeholder="Phone Number"> </div>
                        <div class="form-group"> <label class="sr-only">Pesan</label> <textarea class="form-control"
                                required="" rows="4" id="messageNine" placeholder="Message"></textarea> </div>
                        <button type="submit" class="btn text-center btn-outline-success  btn-block">Send
                            Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="pull-left mx-auto">
            <small>2010-2020 | The Netwerk - Interactive, Creative Content & Technology Co.</small>
        </div>
        <div class="pull-right ">
            <a href="#"><i class="fab fa-facebook"></i></a> <a href="#" class="ml-2 mr-2"><i
                    class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>